[gd_scene format=3 uid="uid://coy1ijtk34uup"]

[ext_resource type="Texture2D" uid="uid://blsthrdyyqviy" path="res://Основа/background_floor_stone.jpg" id="1_fw8re"]
[ext_resource type="PackedScene" uid="uid://rv7s3v87xlkn" path="res://ward_slot.tscn" id="2_r5l0u"]
[ext_resource type="Script" uid="uid://cciret7wp72cy" path="res://Основа/visual/Skill_list/skill_panel.gd" id="3_5joda"]
[ext_resource type="PackedScene" uid="uid://c4npluysdah3r" path="res://ward_slot_enemy.tscn" id="3_x76d4"]
[ext_resource type="Texture2D" uid="uid://lcwkh5yo4ro6" path="res://Основа/visual/Skill_list/рамка SkillPanel.png" id="4_m1vkf"]
[ext_resource type="Texture2D" uid="uid://d1oqk5ocx1cpf" path="res://Основа/char/Вогонь/Майстер Оічі/Майстер Оічі Скіли.png" id="5_715r7"]
[ext_resource type="Texture2D" uid="uid://ccusj82vd0uds" path="res://Основа/visual/Skill_list/Skill_background.png" id="6_x76d4"]
[ext_resource type="Texture2D" uid="uid://n0k0achm7fq2" path="res://Основа/char/Вогонь/Майстер Оічі/Q.png" id="7_715r7"]
[ext_resource type="Texture2D" uid="uid://dgyo7cggywhbb" path="res://Основа/char/Вогонь/Майстер Оічі/W.png" id="8_rx3wi"]
[ext_resource type="Texture2D" uid="uid://bh5c0efo67o47" path="res://Основа/char/Вогонь/Майстер Оічі/E.png" id="9_f7bhn"]
[ext_resource type="Texture2D" uid="uid://bwftmu2tx2chj" path="res://Основа/char/Вогонь/Майстер Оічі/P.png" id="10_wy2mt"]
[ext_resource type="Texture2D" uid="uid://cq68ibjgv6v2y" path="res://Основа/visual/sigils/sigil_fire.png" id="11_f7bhn"]
[ext_resource type="Shader" uid="uid://bq4ums7tmq24a" path="res://new_shader.gdshader" id="12_wy2mt"]
[ext_resource type="Texture2D" uid="uid://hiyyruhmbnet" path="res://Основа/portrait_mask_oval.png" id="13_3vhyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67y2d"]
shader = ExtResource("12_wy2mt")
shader_parameter/mask_texture = ExtResource("13_3vhyp")

[node name="BattleScene" type="Control" unique_id=327573534]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="arena" type="Control" parent="." unique_id=1597212150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="arena" unique_id=1625946419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fw8re")
stretch_mode = 1

[node name="Wards Ally" type="HBoxContainer" parent="arena/BackGround" unique_id=183453886]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.5
offset_top = -400.0
offset_right = 1012.5
offset_bottom = 180.00049
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 90
alignment = 1

[node name="WardSlot" parent="arena/BackGround/Wards Ally" unique_id=350173843 instance=ExtResource("2_r5l0u")]
layout_mode = 2

[node name="WardSlot2" parent="arena/BackGround/Wards Ally" unique_id=1402400563 instance=ExtResource("2_r5l0u")]
layout_mode = 2

[node name="WardSlot3" parent="arena/BackGround/Wards Ally" unique_id=609565983 instance=ExtResource("2_r5l0u")]
layout_mode = 2

[node name="Wards Enemy" type="HBoxContainer" parent="arena/BackGround" unique_id=1637008145]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.5
offset_top = 6.0
offset_right = 1012.5
offset_bottom = 586.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 90
alignment = 1

[node name="WardSlot_enemy" parent="arena/BackGround/Wards Enemy" unique_id=636371787 instance=ExtResource("3_x76d4")]
layout_mode = 2

[node name="WardSlot_enemy2" parent="arena/BackGround/Wards Enemy" unique_id=1517570582 instance=ExtResource("3_x76d4")]
layout_mode = 2

[node name="WardSlot_enemy3" parent="arena/BackGround/Wards Enemy" unique_id=2006271501 instance=ExtResource("3_x76d4")]
layout_mode = 2

[node name="SkillPanel" type="Control" parent="." unique_id=350120708 groups=["skill_panel"]]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 1080.0
script = ExtResource("3_5joda")

[node name="Ward_background" type="TextureRect" parent="SkillPanel" unique_id=1801070628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_715r7")
expand_mode = 1

[node name="BackGround" type="ColorRect" parent="SkillPanel" unique_id=516284029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3764706, 0.29803923, 0.015686275, 0.5176471)

[node name="Frame" type="NinePatchRect" parent="SkillPanel" unique_id=222069803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 87.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m1vkf")

[node name="Ward_name" type="Label" parent="SkillPanel" unique_id=1998496987]
layout_mode = 0
offset_left = 12.0
offset_top = 62.975
offset_right = 388.0
offset_bottom = 112.97506
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Майстер Оічі"
horizontal_alignment = 1

[node name="Content" type="VBoxContainer" parent="SkillPanel" unique_id=1739547981]
layout_mode = 0
offset_left = 12.0
offset_top = 125.0
offset_right = 388.535
offset_bottom = 1140.0017
theme_override_constants/separation = 113

[node name="SkillList" type="VBoxContainer" parent="SkillPanel/Content" unique_id=1543563110]
layout_mode = 2
theme_override_constants/separation = 202

[node name="Skill_Q" type="Control" parent="SkillPanel/Content/SkillList" unique_id=163393511]
layout_mode = 2

[node name="Background_q" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_Q" unique_id=1779077727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_x76d4")
expand_mode = 1

[node name="Icon_q" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_Q" unique_id=1771426000]
layout_mode = 0
offset_left = 41.0
offset_top = 20.0
offset_right = 89.000084
offset_bottom = 67.99994
texture = ExtResource("7_715r7")
expand_mode = 1

[node name="Name_q" type="Label" parent="SkillPanel/Content/SkillList/Skill_Q" unique_id=906480579]
layout_mode = 0
offset_left = 150.0
offset_top = 32.0
offset_right = 228.00003
offset_bottom = 55.00003
text = "Випад"

[node name="Cooldown_q" type="Label" parent="SkillPanel/Content/SkillList/Skill_Q" unique_id=550182056]
layout_mode = 0
offset_left = 261.0
offset_top = 32.0
offset_right = 335.0
offset_bottom = 55.0
text = "CD:1 turn"

[node name="Description_q" type="RichTextLabel" parent="SkillPanel/Content/SkillList/Skill_Q" unique_id=137661432]
layout_mode = 0
offset_left = 7.0
offset_top = 100.0
offset_right = 376.0
offset_bottom = 190.0
text = "Атакує вибрану ціль, наносить їй 105(фізична) шкоди + 15*раж(вогняна) шкоди."

[node name="Skill_W" type="Control" parent="SkillPanel/Content/SkillList" unique_id=502810355]
layout_mode = 2

[node name="Background_w" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_W" unique_id=2092963549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_x76d4")
expand_mode = 1

[node name="Icon_w" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_W" unique_id=789814490]
layout_mode = 0
offset_left = 41.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 68.0
texture = ExtResource("8_rx3wi")
expand_mode = 1

[node name="Name_w" type="Label" parent="SkillPanel/Content/SkillList/Skill_W" unique_id=495790208]
layout_mode = 0
offset_left = 150.0
offset_top = 32.0
offset_right = 190.0
offset_bottom = 55.0
text = "Жар"

[node name="Cooldown_w" type="Label" parent="SkillPanel/Content/SkillList/Skill_W" unique_id=730336104]
layout_mode = 0
offset_left = 261.0
offset_top = 31.0
offset_right = 301.0
offset_bottom = 54.0

[node name="Description_w" type="RichTextLabel" parent="SkillPanel/Content/SkillList/Skill_W" unique_id=1744254681]
layout_mode = 0
offset_left = 7.0
offset_top = 100.0
offset_right = 376.0
offset_bottom = 190.0
text = "Накладає на себе щит з ВОГНЮ, котрий дає 30 броні. Коли ворог атакує Варда під дією щита, то ворог отримує 2 стаки горіння, а щит зникає."

[node name="Skill_E" type="Control" parent="SkillPanel/Content/SkillList" unique_id=1247283375]
layout_mode = 2

[node name="Background_e" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_E" unique_id=1755594099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_x76d4")
expand_mode = 1

[node name="Icon_e" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_E" unique_id=831195603]
layout_mode = 0
offset_left = 41.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 68.0
texture = ExtResource("9_f7bhn")
expand_mode = 1

[node name="Name_e" type="Label" parent="SkillPanel/Content/SkillList/Skill_E" unique_id=2076683185]
layout_mode = 0
offset_left = 150.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 55.0
text = "Чесний бій"

[node name="Cooldown_e" type="Label" parent="SkillPanel/Content/SkillList/Skill_E" unique_id=1495335560]
layout_mode = 0
offset_left = 261.0
offset_top = 32.0
offset_right = 301.0
offset_bottom = 55.0

[node name="Description_e" type="RichTextLabel" parent="SkillPanel/Content/SkillList/Skill_E" unique_id=1609344716]
layout_mode = 0
offset_left = 7.0
offset_top = 100.0
offset_right = 376.0
offset_bottom = 190.0
text = "Перекриває ворогу дорогу до союзників, провокуючи її на 1 хід. Збільшує свою броню на 100."

[node name="Skill_P" type="Control" parent="SkillPanel/Content/SkillList" unique_id=490998866]
layout_mode = 2

[node name="Frame_pas" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_P" unique_id=684439426]
layout_mode = 0
offset_left = 122.325
offset_top = -66.225
offset_right = 223.735
offset_bottom = 83.775
scale = Vector2(1.365, 1.365)
texture = ExtResource("11_f7bhn")
expand_mode = 1

[node name="Icon_pas" type="TextureRect" parent="SkillPanel/Content/SkillList/Skill_P" unique_id=721957460]
material = SubResource("ShaderMaterial_67y2d")
layout_mode = 0
offset_left = 158.51
offset_top = 26.695
offset_right = 206.59499
offset_bottom = 74.69494
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_wy2mt")
expand_mode = 1

[node name="Name_pas" type="Label" parent="SkillPanel/Content/SkillList/Skill_P" unique_id=888322730]
layout_mode = 0
offset_left = 171.64
offset_top = 128.06
offset_right = 211.64
offset_bottom = 151.0601
text = "Раж"

[node name="Description_pas" type="RichTextLabel" parent="SkillPanel/Content/SkillList/Skill_P" unique_id=1539119011]
layout_mode = 0
offset_left = 7.0
offset_top = 159.605
offset_right = 376.0
offset_bottom = 283.225
text = "Один раз на хід, коли отримує шкоду, отримує стак \"РАЖ\". Кожен стак ражу збільшує шкоду ВИПАДУ на 15(вогняна) шкоди. Після нанесення шкоди, стаки спадають. 
"
