[gd_scene format=3 uid="uid://ddnh02ix83qq1"]

[ext_resource type="Script" uid="uid://pmglc34io1xn" path="res://choose_wards_stage.gd" id="1_k366w"]
[ext_resource type="Texture2D" uid="uid://ccmi1jrtt83kk" path="res://Основа/visual/green_highlight.png" id="2_jejem"]
[ext_resource type="Texture2D" uid="uid://di34xc4kk7lfs" path="res://Основа/visual/choose_stage/bg.png" id="2_k366w"]
[ext_resource type="Texture2D" uid="uid://cvd8bbjfjry67" path="res://Основа/visual/choose_stage/glow_gb.png" id="3_0mrmj"]
[ext_resource type="Texture2D" uid="uid://cgjmqk6t3yfop" path="res://Основа/visual/element_cards/card_reverse.png" id="3_bd0us"]
[ext_resource type="Texture2D" uid="uid://5vw8fk0gxtfe" path="res://Основа/visual/logo.png" id="4_inqys"]
[ext_resource type="Texture2D" uid="uid://dtk30cvnsyt2h" path="res://Основа/visual/choose_stage/chosebg_earth.png" id="4_va5r4"]
[ext_resource type="Texture2D" uid="uid://8tqnsoshtyu1" path="res://Основа/visual/choose_stage/ward_collection_button_HL.png" id="4_w318r"]
[ext_resource type="Texture2D" uid="uid://c1t4m1k4uqqbi" path="res://Основа/visual/choose_stage/emoframe.png" id="5_k242r"]
[ext_resource type="Texture2D" uid="uid://ddh0w7a12yiix" path="res://Основа/visual/choose_stage/peregorodka.png" id="5_wo8qs"]
[ext_resource type="Texture2D" uid="uid://blfre7t4lg51q" path="res://Основа/visual/sigils/sigil_earth.png" id="6_d5pi6"]
[ext_resource type="Texture2D" uid="uid://c4yu41oavmkcn" path="res://Основа/visual/choose_stage/chosebg_water.png" id="7_bxopt"]
[ext_resource type="Texture2D" uid="uid://bm5lx7b1hlwyk" path="res://Основа/visual/sigils/sigil_water.png" id="8_18k0n"]
[ext_resource type="Texture2D" uid="uid://px7nwec8w2ov" path="res://Основа/visual/choose_stage/chosebg_red.png" id="9_eo2re"]
[ext_resource type="Texture2D" uid="uid://cq68ibjgv6v2y" path="res://Основа/visual/sigils/sigil_fire.png" id="10_d40o3"]
[ext_resource type="Texture2D" uid="uid://cad7yr62r3l0x" path="res://Основа/visual/choose_stage/chosebg_air.png" id="11_xma24"]
[ext_resource type="Texture2D" uid="uid://b801le688h3ov" path="res://Основа/visual/sigils/sigil_air.png" id="12_0iq2c"]
[ext_resource type="Texture2D" uid="uid://6tsgn6kxqpro" path="res://Основа/visual/choose_stage/tile_earth.png" id="14_18k0n"]
[ext_resource type="PackedScene" uid="uid://ctcip5lgxyah7" path="res://empty_slots.tscn" id="14_eo2re"]
[ext_resource type="Script" uid="uid://bbp54807il017" path="res://tabs_menu.gd" id="14_k242r"]
[ext_resource type="Texture2D" uid="uid://cexdw0323h8yv" path="res://Основа/visual/choose_stage/tile_water.png" id="15_eo2re"]
[ext_resource type="Texture2D" uid="uid://eaf2p58lh1oy" path="res://Основа/visual/choose_stage/tile_fire.png" id="16_d40o3"]
[ext_resource type="Script" uid="uid://dvuwlduuiu1bu" path="res://buttons_chose_stage.gd" id="16_jprfe"]
[ext_resource type="Texture2D" uid="uid://cxwdwvnimwdqo" path="res://Основа/visual/choose_stage/tile_air.png" id="17_xma24"]
[ext_resource type="Texture2D" uid="uid://ccusj82vd0uds" path="res://Основа/visual/Skill_list/Skill_background.png" id="20_tyi47"]
[ext_resource type="Texture2D" uid="uid://dpt2a13yle6ma" path="res://Основа/char/Вода/Лія/liah_q.png" id="21_w318r"]
[ext_resource type="Texture2D" uid="uid://d5tacve37cas" path="res://Основа/char/Вода/Лія/Liah.png" id="22_jprfe"]
[ext_resource type="FontFile" uid="uid://bymkrthni0vye" path="res://Основа/Шрифти/silvus__.ttf" id="26_m8a06"]
[ext_resource type="Texture2D" uid="uid://oym6a1atnd2l" path="res://Основа/visual/choose_stage/page_lor_bg.png" id="27_m8a06"]
[ext_resource type="FontFile" uid="uid://sin06uqgfb8o" path="res://Основа/Шрифти/Brock_Script_D.ttf" id="28_o6ifj"]
[ext_resource type="Texture2D" uid="uid://ue8lietc8xdk" path="res://Основа/visual/choose_stage/epmty_slot_frame.png" id="30_frame"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wo8qs"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o6ifj"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jprfe"]
blend_mode = 1

[node name="choose_wards_stage" type="Control" unique_id=58423613]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_k366w")

[node name="Background_box" type="Control" parent="." unique_id=1126096078]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="sky" type="TextureRect" parent="Background_box" unique_id=2109736333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k366w")

[node name="glow" type="TextureRect" parent="Background_box" unique_id=1298462229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0mrmj")

[node name="PickedWards" type="Control" parent="." unique_id=1605878584]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 306.0
grow_horizontal = 2

[node name="ward_1" type="Control" parent="PickedWards" unique_id=236910795]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="highlight_1" type="TextureRect" parent="PickedWards/ward_1" unique_id=863731912]
visible = false
material = SubResource("CanvasItemMaterial_wo8qs")
layout_mode = 0
offset_left = 979.0
offset_top = -7.0
offset_right = 1373.0
offset_bottom = 465.0
rotation = 1.5707964
texture = ExtResource("2_jejem")
expand_mode = 1

[node name="reverse1" type="TextureRect" parent="PickedWards/ward_1" unique_id=1627987067]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 625.0
offset_top = 50.0
offset_right = 825.0
offset_bottom = 325.0
grow_horizontal = 2
texture = ExtResource("3_bd0us")
expand_mode = 1

[node name="frame_1" type="TextureRect" parent="PickedWards/ward_1" unique_id=111111002]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 625.0
offset_top = 50.0
offset_right = 825.0
offset_bottom = 325.0
grow_horizontal = 2
visible = false
expand_mode = 1
stretch_mode = 1
mouse_filter = 2
texture = ExtResource("30_frame")

[node name="ward_2" type="Control" parent="PickedWards" unique_id=190020635]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="highlight_2" type="TextureRect" parent="PickedWards/ward_2" unique_id=1310399509]
visible = false
material = SubResource("CanvasItemMaterial_wo8qs")
layout_mode = 0
offset_left = 1194.4666
offset_top = -7.31633
offset_right = 1588.3782
offset_bottom = 464.417
rotation = 1.5707964
texture = ExtResource("2_jejem")
expand_mode = 1

[node name="reverse2" type="TextureRect" parent="PickedWards/ward_2" unique_id=380557389]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 842.0
offset_top = 50.0
offset_right = 1042.0
offset_bottom = 325.0
grow_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_bd0us")
expand_mode = 1

[node name="frame_2" type="TextureRect" parent="PickedWards/ward_2" unique_id=111111004]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 842.0
offset_top = 50.0
offset_right = 1042.0
offset_bottom = 325.0
grow_horizontal = 2
visible = false
expand_mode = 1
stretch_mode = 1
mouse_filter = 2
texture = ExtResource("30_frame")

[node name="ward_3" type="Control" parent="PickedWards" unique_id=1910242448]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="highlight_3" type="TextureRect" parent="PickedWards/ward_3" unique_id=1652924217]
visible = false
material = SubResource("CanvasItemMaterial_wo8qs")
layout_mode = 0
offset_left = 1409.4666
offset_top = -7.31633
offset_right = 1803.3782
offset_bottom = 464.417
rotation = 1.5707964
texture = ExtResource("2_jejem")
expand_mode = 1

[node name="reverse3" type="TextureRect" parent="PickedWards/ward_3" unique_id=2131913119]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1059.0
offset_top = 50.0
offset_right = 1258.9996
offset_bottom = 325.0
grow_horizontal = 2
texture = ExtResource("3_bd0us")
expand_mode = 1

[node name="frame_3" type="TextureRect" parent="PickedWards/ward_3" unique_id=111111006]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1059.0
offset_top = 50.0
offset_right = 1258.9996
offset_bottom = 325.0
grow_horizontal = 2
visible = false
expand_mode = 1
stretch_mode = 1
mouse_filter = 2
texture = ExtResource("30_frame")

[node name="Wards_collection" type="Control" parent="." unique_id=82112796]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Wards_collection" unique_id=205018281]
material = SubResource("CanvasItemMaterial_o6ifj")
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -729.5
offset_top = -58.5
offset_right = -229.5
offset_bottom = 441.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_inqys")
expand_mode = 1

[node name="ward_collection_CR" type="ColorRect" parent="Wards_collection" unique_id=1401862299]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -697.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.7254902)

[node name="chose_zone_color" type="ColorRect" parent="Wards_collection" unique_id=1448780859]
layout_mode = 0
offset_top = 383.0
offset_right = 961.0
offset_bottom = 1080.0
color = Color(0.007843138, 1, 1, 0.09019608)

[node name="chose_zone" type="Control" parent="Wards_collection" unique_id=1952023826]
anchors_preset = 0
offset_top = 383.415
offset_right = 961.0
offset_bottom = 1080.4149

[node name="buttons" type="Control" parent="Wards_collection/chose_zone" unique_id=1788502763]
anchors_preset = 0
offset_top = -94.41501
offset_right = 416.0
offset_bottom = -3.4150085

[node name="HBoxContainer" type="HBoxContainer" parent="Wards_collection/chose_zone/buttons" unique_id=2000620880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Earth" type="Control" parent="Wards_collection/chose_zone/buttons/HBoxContainer" unique_id=436167459]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2

[node name="earth_hl" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Earth" unique_id=1223214221]
visible = false
material = SubResource("CanvasItemMaterial_jprfe")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w318r")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Earth" unique_id=1033352447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_va5r4")

[node name="BG_earth" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Earth" unique_id=2062112777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k242r")

[node name="earth_sigil" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Earth" unique_id=1048770184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -7.111107
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d5pi6")
expand_mode = 1

[node name="Water" type="Control" parent="Wards_collection/chose_zone/buttons/HBoxContainer" unique_id=1091800818]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2

[node name="water_hl" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Water" unique_id=1297109722]
visible = false
material = SubResource("CanvasItemMaterial_jprfe")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w318r")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Water" unique_id=761799330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bxopt")

[node name="bg_water" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Water" unique_id=1104727559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k242r")

[node name="water_sigil" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Water" unique_id=907871288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -11.266663
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_18k0n")
expand_mode = 1

[node name="Fire" type="Control" parent="Wards_collection/chose_zone/buttons/HBoxContainer" unique_id=2090137846]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2

[node name="fire_hl" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Fire" unique_id=1107692963]
visible = false
material = SubResource("CanvasItemMaterial_jprfe")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w318r")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Fire" unique_id=541679469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_eo2re")

[node name="bg_fire" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Fire" unique_id=1157554021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k242r")

[node name="fire_sigil" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Fire" unique_id=1821249000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 13.0
offset_right = -9.0
offset_bottom = -9.244446
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_d40o3")
expand_mode = 1

[node name="Air" type="Control" parent="Wards_collection/chose_zone/buttons/HBoxContainer" unique_id=1822120267]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2

[node name="air_hl" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Air" unique_id=509767456]
visible = false
material = SubResource("CanvasItemMaterial_jprfe")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_w318r")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Air" unique_id=793262292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_xma24")

[node name="bg_air" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Air" unique_id=623576316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_k242r")

[node name="air_sigil" type="TextureRect" parent="Wards_collection/chose_zone/buttons/HBoxContainer/Air" unique_id=885550443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.999992
offset_right = -16.0
offset_bottom = -15.35556
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_0iq2c")
expand_mode = 1

[node name="TabsMenu" type="Control" parent="Wards_collection/chose_zone" unique_id=2001868371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_k242r")
empty_slot_scene = ExtResource("14_eo2re")
slot_size = Vector2(124, 170)

[node name="Buttons" type="Control" parent="Wards_collection/chose_zone/TabsMenu" unique_id=1547550369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_jprfe")

[node name="but_earth" type="Button" parent="Wards_collection/chose_zone/TabsMenu/Buttons" unique_id=569348774]
layout_mode = 0
offset_left = 24.0
offset_top = -73.41501
offset_right = 112.0
offset_bottom = -5.4150085
flat = true

[node name="but_water" type="Button" parent="Wards_collection/chose_zone/TabsMenu/Buttons" unique_id=781438613]
layout_mode = 0
offset_left = 118.0
offset_top = -71.41501
offset_right = 206.0
offset_bottom = -3.4150085
flat = true

[node name="but_fire" type="Button" parent="Wards_collection/chose_zone/TabsMenu/Buttons" unique_id=405183790]
layout_mode = 0
offset_left = 212.0
offset_top = -71.41501
offset_right = 300.0
offset_bottom = -3.4150085
flat = true

[node name="but_air" type="Button" parent="Wards_collection/chose_zone/TabsMenu/Buttons" unique_id=584178765]
layout_mode = 0
offset_left = 306.0
offset_top = -72.41501
offset_right = 394.0
offset_bottom = -4.4150085
flat = true

[node name="Pages" type="Control" parent="Wards_collection/chose_zone/TabsMenu" unique_id=1571560658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="page_earth" type="Control" parent="Wards_collection/chose_zone/TabsMenu/Pages" unique_id=1130301161]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_earth" unique_id=124322179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_18k0n")
expand_mode = 1
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_earth" unique_id=1399746686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 32.58499
offset_right = -42.0
offset_bottom = -30.414917
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_earth/ScrollContainer" unique_id=509916483]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 112
theme_override_constants/v_separation = 50
columns = 4

[node name="page_air" type="Control" parent="Wards_collection/chose_zone/TabsMenu/Pages" unique_id=2068255007]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_air" unique_id=183960756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_xma24")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_air" unique_id=9438376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 32.58499
offset_right = -42.0
offset_bottom = -30.414917
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_air/ScrollContainer" unique_id=754325473]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 112
theme_override_constants/v_separation = 50
columns = 4

[node name="page_fire" type="Control" parent="Wards_collection/chose_zone/TabsMenu/Pages" unique_id=988131431]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_fire" unique_id=470135247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_d40o3")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_fire" unique_id=1376631570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 32.58499
offset_right = -42.0
offset_bottom = -30.414917
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_fire/ScrollContainer" unique_id=2139829218]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 112
theme_override_constants/v_separation = 50
columns = 4

[node name="page_water" type="Control" parent="Wards_collection/chose_zone/TabsMenu/Pages" unique_id=153948484]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_water" unique_id=1221114831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_eo2re")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_water" unique_id=947065860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 32.58499
offset_right = -42.0
offset_bottom = -30.414917
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Wards_collection/chose_zone/TabsMenu/Pages/page_water/ScrollContainer" unique_id=197029066]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 112
theme_override_constants/v_separation = 50
columns = 4

[node name="frame" type="TextureRect" parent="Wards_collection" unique_id=715814542]
layout_mode = 0
offset_left = -42.0
offset_top = 355.0
offset_right = 1024.0
offset_bottom = 1108.0
mouse_filter = 2
texture = ExtResource("5_wo8qs")

[node name="Skill_panel" type="Control" parent="." unique_id=2121489772]
anchors_preset = 0
offset_left = 1004.0
offset_top = 383.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="Skills" type="VBoxContainer" parent="Skill_panel" unique_id=433007259]
layout_mode = 0
offset_right = 412.0
offset_bottom = 697.0
theme_override_constants/separation = 33

[node name="q_back" type="TextureRect" parent="Skill_panel/Skills" unique_id=1190792828]
custom_minimum_size = Vector2(75, 150)
layout_mode = 2
texture = ExtResource("20_tyi47")
expand_mode = 1

[node name="q_icon" type="TextureRect" parent="Skill_panel/Skills/q_back" unique_id=1349888284]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 133.0
offset_bottom = 109.0
texture = ExtResource("21_w318r")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Skill_panel/Skills/q_back" unique_id=48434364]
layout_mode = 0
offset_left = 147.0
offset_top = 37.0
offset_right = 347.0
offset_bottom = 108.0
text = "bla-bla-bla-bla-bla-bla-bla-blablablablablablalbalbalbalblalblsal"

[node name="w_back" type="TextureRect" parent="Skill_panel/Skills" unique_id=192861247]
custom_minimum_size = Vector2(75, 150)
layout_mode = 2
texture = ExtResource("20_tyi47")
expand_mode = 1

[node name="q_icon" type="TextureRect" parent="Skill_panel/Skills/w_back" unique_id=250944162]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 133.0
offset_bottom = 109.0
texture = ExtResource("21_w318r")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Skill_panel/Skills/w_back" unique_id=1829175559]
layout_mode = 0
offset_left = 147.0
offset_top = 37.0
offset_right = 347.0
offset_bottom = 108.0
text = "bla-bla-bla-bla-bla-bla-bla-blablablablablablalbalbalbalblalblsal"

[node name="e_back" type="TextureRect" parent="Skill_panel/Skills" unique_id=2100385896]
custom_minimum_size = Vector2(75, 150)
layout_mode = 2
texture = ExtResource("20_tyi47")
expand_mode = 1

[node name="q_icon" type="TextureRect" parent="Skill_panel/Skills/e_back" unique_id=1608033985]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 133.0
offset_bottom = 109.0
texture = ExtResource("21_w318r")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Skill_panel/Skills/e_back" unique_id=556678527]
layout_mode = 0
offset_left = 147.0
offset_top = 37.0
offset_right = 347.0
offset_bottom = 108.0
text = "bla-bla-bla-bla-bla-bla-bla-blablablablablablalbalbalbalblalblsal"

[node name="p_back" type="TextureRect" parent="Skill_panel/Skills" unique_id=989942787]
custom_minimum_size = Vector2(75, 150)
layout_mode = 2
texture = ExtResource("20_tyi47")
expand_mode = 1

[node name="q_icon" type="TextureRect" parent="Skill_panel/Skills/p_back" unique_id=751446206]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 133.0
offset_bottom = 109.0
texture = ExtResource("21_w318r")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Skill_panel/Skills/p_back" unique_id=341547310]
layout_mode = 0
offset_left = 147.0
offset_top = 37.0
offset_right = 347.0
offset_bottom = 108.0
text = "bla-bla-bla-bla-bla-bla-bla-blablablablablablalbalbalbalblalblsal"

[node name="lore" type="Control" parent="Skill_panel" unique_id=1523821269]
anchors_preset = 0
offset_right = 912.0
offset_bottom = 699.0

[node name="ward_portrait" type="TextureRect" parent="Skill_panel/lore" unique_id=1388814601]
layout_mode = 0
offset_left = 443.0
offset_top = 1.0
offset_right = 916.0
offset_bottom = 699.0
texture = ExtResource("22_jprfe")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Skill_panel/lore/ward_portrait" unique_id=588481670]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0.039215688, 0.7490196)

[node name="name" type="Label" parent="Skill_panel/lore/ward_portrait" unique_id=947458871]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 9.0
offset_right = 106.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.59044087, 0.5904412, 0.5904411, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("26_m8a06")
theme_override_font_sizes/font_size = 65
text = "LIAH"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Skill_panel/lore/ward_portrait" unique_id=1102254522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_m8a06")
expand_mode = 1

[node name="lore" type="RichTextLabel" parent="Skill_panel/lore/ward_portrait/TextureRect" unique_id=938221011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 45.0
offset_right = -43.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.70980394)
theme_override_constants/line_separation = -9
theme_override_constants/paragraph_separation = 11
theme_override_fonts/normal_font = ExtResource("28_o6ifj")
theme_override_font_sizes/normal_font_size = 24
text = "тут буде піздувати йобаний лор в єбануто промишдених масштабах, я ж бля єбобо, мені нехуй чим зайнятися, я буду єбашити кожному зустрічному обсосу передісторію і трьохаркову структуру сюжету. Графоманія моя буде бля лікувати, від 
    такого прикола, просто бля, буду стирати до ебені матері злоєбучу клавіатуру. А саме прикольне що цю поєбень в основному ніхто й не буде читати навіть. Хоча для повного занурення ніби і прикольно виглядає, і один хуй тут пів екрану нехуй чим зайняти, тому використвуємо акценти уваги і засмічуємо фон, що ключова 
    інформація здававлсь більш значущою. А ще прикольно, що якщо прибрати звідси матюки, то дай боже половина тексту виживе. графоманія це зло йобане. Амінь. А і ще, зверху це імя лія. Шрифт канешно разйобчік, але шось він блять какой то слегонца хуйово читабельний, треба подумати, чи залишим, чи пошукати шось стилізоване але не на стільки змінене, чи хочемо ми залишати таку стилізацію, я б звернув увагу на якісь готік фонтс. Хоча вони всі, чесно кажучи, або нудні, або важко читабельні. 
    А нас і єбати це не повинно, як ніби то блять. Похуй мені, тому що. І тобі похуй. І всім похуй, це ж шрифт блять,  який на панелі з лором, хто сюди взагалі загляне, ти чьо, ебобо? "
