[gd_scene format=3 uid="uid://ctcip5lgxyah7"]

[ext_resource type="Texture2D" uid="uid://d1oqk5ocx1cpf" path="res://Основа/char/Вогонь/МайстерОічі/Майстер Оічі Скіли.png" id="1_7u4vi"]
[ext_resource type="Script" uid="uid://cm4a30k3aamxh" path="res://empty-slot.gd" id="1_uycjr"]
[ext_resource type="Texture2D" uid="uid://b0p2bn3qcujas" path="res://Основа/visual/choose_stage/portrait_chose_hl.png" id="2_j3xqt"]
[ext_resource type="Texture2D" uid="uid://ue8lietc8xdk" path="res://Основа/visual/choose_stage/epmty_slot_frame.png" id="4_j3xqt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bnycc"]

[node name="empty_slots" type="Control" unique_id=582356717]
custom_minimum_size = Vector2(124, 170)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1796.0
offset_bottom = -910.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1199475701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uycjr")

[node name="hl" type="TextureRect" parent="Control" unique_id=642366440]
visible = false
material = SubResource("CanvasItemMaterial_bnycc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -141.0
offset_right = 113.5
offset_bottom = 140.96912
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_j3xqt")
expand_mode = 1

[node name="slot_1" type="TextureRect" parent="Control" unique_id=1962451057]
custom_minimum_size = Vector2(124, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.75
offset_right = 1.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_7u4vi")
expand_mode = 3

[node name="rvrs" type="TextureRect" parent="Control" unique_id=1633606798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_j3xqt")
expand_mode = 1
