[gd_scene format=3 uid="uid://3urukl8qraml"]

[ext_resource type="Script" uid="uid://d3fa17f4at6og" path="res://Основа/visual/Skill_list/skill_button.gd" id="1_xixp4"]
[ext_resource type="Shader" uid="uid://dn6eey8nl3iyl" path="res://ward_slot.gdshader" id="2_u4o8d"]
[ext_resource type="Shader" uid="uid://bq4ums7tmq24a" path="res://new_shader.gdshader" id="3_qgxld"]
[ext_resource type="Texture2D" uid="uid://hiyyruhmbnet" path="res://Основа/portrait_mask_oval.png" id="4_22p8v"]
[ext_resource type="Texture2D" uid="uid://dpt2a13yle6ma" path="res://Основа/char/Вода/Лія/liah_q.png" id="5_u4o8d"]
[ext_resource type="Texture2D" uid="uid://q1n24kyl2rkp" path="res://Основа/visual/Skill_list/Skill_frame_pas.png" id="6_u4o8d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4o8d"]
shader = ExtResource("2_u4o8d")
shader_parameter/mask_texture = ExtResource("4_22p8v")
shader_parameter/highlight_color = Color(0.2509804, 1, 0, 0.34509805)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oke10"]
shader = ExtResource("3_qgxld")
shader_parameter/mask_texture = ExtResource("4_22p8v")

[node name="SkillButton" type="Control" unique_id=994800476]
layout_mode = 3
anchor_left = -0.012
anchor_top = -0.019000001
anchor_right = 0.011000001
anchor_bottom = 0.019000001
offset_left = 3.040001
offset_top = 0.52000046
offset_right = -0.12000084
offset_bottom = -0.52000046
script = ExtResource("1_xixp4")

[node name="Highlight" type="ColorRect" parent="." unique_id=1662953097]
material = SubResource("ShaderMaterial_u4o8d")
layout_mode = 0
offset_left = -23.000002
offset_top = -19.0
offset_right = 62.0
offset_bottom = 61.0
mouse_filter = 2
color = Color(0, 0.99215686, 0, 0.7372549)

[node name="Icon" type="TextureRect" parent="." unique_id=1709806895]
material = SubResource("ShaderMaterial_oke10")
layout_mode = 0
offset_left = -11.72
offset_top = -8.355
offset_right = 51.465
offset_bottom = 49.95
mouse_filter = 2
texture = ExtResource("5_u4o8d")
expand_mode = 1

[node name="Frame_skill" type="TextureRect" parent="." unique_id=2126626786]
layout_mode = 0
offset_left = -16.0
offset_top = -3.0
offset_right = 56.209137
offset_bottom = 54.0
texture = ExtResource("6_u4o8d")
expand_mode = 1

[node name="Key" type="Label" parent="." unique_id=855121665]
layout_mode = 0
offset_left = -10.0
offset_top = 26.0
offset_right = 13.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 21
text = "Q"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
