[gd_scene format=3 uid="uid://c4npluysdah3r"]

[ext_resource type="Script" uid="uid://hmyp5e5bijo6" path="res://ward_slot.gd" id="1_3437y"]
[ext_resource type="Shader" uid="uid://dn6eey8nl3iyl" path="res://ward_slot.gdshader" id="2_aqxxb"]
[ext_resource type="Texture2D" uid="uid://hiyyruhmbnet" path="res://Основа/portrait_mask_oval.png" id="3_p3601"]
[ext_resource type="Shader" uid="uid://bq4ums7tmq24a" path="res://new_shader.gdshader" id="4_p8tk1"]
[ext_resource type="Texture2D" uid="uid://d1oqk5ocx1cpf" path="res://Основа/char/Вогонь/Майстер Оічі/Майстер Оічі Скіли.png" id="5_ta4al"]
[ext_resource type="Texture2D" uid="uid://b53nwl1614kbs" path="res://Основа/Frame_1.png" id="6_1hm6i"]
[ext_resource type="Texture2D" uid="uid://cn0c7lgws2l18" path="res://Основа/visual/status/горіння.png" id="7_wjgmy"]
[ext_resource type="Script" uid="uid://cwt6ckm7he3wd" path="res://Основа/visual/HPBar/hp_anim.gd" id="8_6y6oh"]
[ext_resource type="Texture2D" uid="uid://drjmk8r6efd4p" path="res://Основа/visual/HPBar/HP0 gray.png" id="9_jsfmg"]
[ext_resource type="Texture2D" uid="uid://kifeu21xldmd" path="res://Основа/visual/HPBar/HP red.png" id="10_pu4rq"]
[ext_resource type="Texture2D" uid="uid://bq68b6j87mkxn" path="res://Основа/visual/HPBar/HP Green.png" id="11_qqi5i"]
[ext_resource type="Texture2D" uid="uid://dvtb5oqolye3c" path="res://Основа/visual/HPBar/hp_frame.png" id="12_io57c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1i0d"]
shader = ExtResource("2_aqxxb")
shader_parameter/mask_texture = ExtResource("3_p3601")
shader_parameter/highlight_color = Color(1, 0, 0, 0.5019608)

[sub_resource type="CanvasTexture" id="CanvasTexture_jq0fr"]
specular_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbcgw"]
shader = ExtResource("4_p8tk1")
shader_parameter/mask_texture = ExtResource("3_p3601")

[node name="WardSlot_enemy" type="Control" unique_id=350173843]
custom_minimum_size = Vector2(420, 580)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3437y")

[node name="Highlight" type="TextureRect" parent="." unique_id=437878517]
material = SubResource("ShaderMaterial_e1i0d")
layout_mode = 0
offset_left = -31.0
offset_top = -6.0
offset_right = 444.0
offset_bottom = 604.0
mouse_filter = 2
texture = SubResource("CanvasTexture_jq0fr")

[node name="Portrait" type="TextureRect" parent="." unique_id=864329980]
material = SubResource("ShaderMaterial_qbcgw")
layout_mode = 0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 588.0
mouse_filter = 2
texture = ExtResource("5_ta4al")
expand_mode = 1

[node name="Frame" type="TextureRect" parent="." unique_id=697249831]
layout_mode = 0
offset_right = 420.0
offset_bottom = 637.0
mouse_filter = 2
texture = ExtResource("6_1hm6i")
expand_mode = 1

[node name="StatusContainer" type="HBoxContainer" parent="." unique_id=1001151675]
layout_mode = 0
offset_left = 20.0
offset_top = -15.0
offset_right = 400.0
offset_bottom = 25.0

[node name="status_burn" type="TextureRect" parent="StatusContainer" unique_id=812267857]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
texture = ExtResource("7_wjgmy")
expand_mode = 1
stretch_mode = 5

[node name="status_stunned" type="TextureRect" parent="StatusContainer" unique_id=587806979]
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
texture = ExtResource("7_wjgmy")
expand_mode = 1
stretch_mode = 5

[node name="HPAnim" type="Control" parent="." unique_id=1231230647]
anchors_preset = 0
offset_top = -530.0
offset_right = 40.0
offset_bottom = -490.0
script = ExtResource("8_6y6oh")

[node name="HP_background" type="TextureRect" parent="HPAnim" unique_id=183722365]
layout_mode = 0
offset_left = 20.0
offset_top = 560.0
offset_right = 400.0
offset_bottom = 590.0
texture = ExtResource("9_jsfmg")
expand_mode = 1

[node name="HP_delay" type="TextureProgressBar" parent="HPAnim" unique_id=1604469127]
layout_mode = 0
offset_left = 20.0
offset_top = 560.0
offset_right = 400.0
offset_bottom = 590.0
value = 65.0
texture_progress = ExtResource("10_pu4rq")

[node name="HP_current" type="TextureProgressBar" parent="HPAnim" unique_id=2139706394]
layout_mode = 0
offset_left = 20.0
offset_top = 560.0
offset_right = 400.0
offset_bottom = 590.0
value = 65.0
texture_progress = ExtResource("11_qqi5i")

[node name="HP_frame" type="TextureRect" parent="HPAnim" unique_id=241366816]
layout_mode = 0
offset_left = 4.0
offset_top = 559.0
offset_right = 403.0
offset_bottom = 591.0
texture = ExtResource("12_io57c")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
