[gd_scene format=3 uid="uid://c4npluysdah3r"]

[ext_resource type="Script" uid="uid://hmyp5e5bijo6" path="res://ward_slot.gd" id="1_3437y"]
[ext_resource type="Shader" uid="uid://dn6eey8nl3iyl" path="res://ward_slot.gdshader" id="2_aqxxb"]
[ext_resource type="Texture2D" uid="uid://1okf1xw3xgj1" path="res://Основа/animation/death/death_0.png" id="2_wjgmy"]
[ext_resource type="Texture2D" uid="uid://b0pswsbc5bk7u" path="res://Основа/animation/death/death_1.png" id="3_6y6oh"]
[ext_resource type="Texture2D" uid="uid://hiyyruhmbnet" path="res://Основа/portrait_mask_oval.png" id="3_p3601"]
[ext_resource type="Texture2D" uid="uid://c0na1t1vhl70d" path="res://Основа/animation/death/death_2.png" id="4_jsfmg"]
[ext_resource type="Shader" uid="uid://bq4ums7tmq24a" path="res://new_shader.gdshader" id="4_p8tk1"]
[ext_resource type="Texture2D" uid="uid://ykkdcq6r4x7i" path="res://Основа/animation/death/death_3.png" id="5_pu4rq"]
[ext_resource type="Texture2D" uid="uid://b53nwl1614kbs" path="res://Основа/Frame_1.png" id="6_1hm6i"]
[ext_resource type="Texture2D" uid="uid://b1e7ar1v3ipfq" path="res://Основа/animation/death/death_4.png" id="6_qqi5i"]
[ext_resource type="Texture2D" uid="uid://dro6jw54ufppa" path="res://Основа/animation/death/death_5.png" id="7_io57c"]
[ext_resource type="Texture2D" uid="uid://b0gsup6se3cjl" path="res://Основа/animation/death/death_6.png" id="8_e1i0d"]
[ext_resource type="Texture2D" uid="uid://dv8u1vpuawkcr" path="res://Основа/visual/element_cards/status_card_frame.png" id="8_p8tk1"]
[ext_resource type="Texture2D" uid="uid://dyw46ofgmp6a2" path="res://Основа/visual/element_cards/card_water.png" id="9_6y6oh"]
[ext_resource type="PackedScene" uid="uid://bqa8dc6msvca0" path="res://circle_hp_bar.tscn" id="11_nlxfe"]
[ext_resource type="PackedScene" uid="uid://3urukl8qraml" path="res://skill_button.tscn" id="13_aqxxb"]
[ext_resource type="Texture2D" uid="uid://cispqe8gkrkwo" path="res://Основа/char/water/Liah/Liah.png" id="13_wjgmy"]
[ext_resource type="AudioStream" uid="uid://bnbb1hlnor0i5" path="res://Основа/audio/audio_effects/death_effect.mp3" id="19_xdpea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1i0d"]
shader = ExtResource("2_aqxxb")
shader_parameter/mask_texture = ExtResource("3_p3601")
shader_parameter/highlight_color = Color(1, 0, 0, 0.5019608)

[sub_resource type="CanvasTexture" id="CanvasTexture_jq0fr"]
specular_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbcgw"]
shader = ExtResource("4_p8tk1")
shader_parameter/mask_texture = ExtResource("3_p3601")

[node name="WardSlot_enemy" type="Control" unique_id=350173843]
custom_minimum_size = Vector2(420, 580)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3437y")
death_frames = Array[Texture2D]([ExtResource("2_wjgmy"), ExtResource("3_6y6oh"), ExtResource("4_jsfmg"), ExtResource("5_pu4rq"), ExtResource("6_qqi5i"), ExtResource("7_io57c"), ExtResource("8_e1i0d")])

[node name="card_element" type="TextureRect" parent="." unique_id=1013460604]
layout_mode = 0
offset_right = 683.0
offset_bottom = 1008.0
texture = ExtResource("9_6y6oh")
expand_mode = 1

[node name="WardVisual" type="Control" parent="." unique_id=487168567]
anchors_preset = 0
offset_left = 89.3
offset_top = 428.06
offset_right = 129.30017
offset_bottom = 468.06006
scale = Vector2(0.8, 0.8)

[node name="Highlight" type="TextureRect" parent="WardVisual" unique_id=437878517]
material = SubResource("ShaderMaterial_e1i0d")
layout_mode = 0
offset_left = -31.0
offset_top = -6.0
offset_right = 444.0
offset_bottom = 604.0
mouse_filter = 2
texture = SubResource("CanvasTexture_jq0fr")

[node name="Portrait" type="TextureRect" parent="WardVisual" unique_id=864329980]
material = SubResource("ShaderMaterial_qbcgw")
layout_mode = 0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 588.0
mouse_filter = 2
texture = ExtResource("13_wjgmy")
expand_mode = 1

[node name="Circle_hp_bar" parent="WardVisual" unique_id=670661717 instance=ExtResource("11_nlxfe")]
layout_mode = 1
offset_left = 49.917
offset_top = 84.174
offset_right = 441.88736
offset_bottom = 602.73267
scale = Vector2(0.79, 0.86)

[node name="Frame" type="TextureRect" parent="WardVisual" unique_id=697249831]
layout_mode = 0
offset_right = 420.0
offset_bottom = 637.0
mouse_filter = 2
texture = ExtResource("6_1hm6i")
expand_mode = 1

[node name="CrackOverlay" type="TextureRect" parent="WardVisual" unique_id=922000127]
layout_mode = 0
offset_left = 28.37499
offset_top = 69.92498
offset_right = 389.62494
offset_bottom = 557.4249

[node name="HitboxOval" type="Control" parent="WardVisual" unique_id=3711684]
anchors_preset = 0
offset_left = 50.57471
offset_top = 98.85057
offset_right = 365.5747
offset_bottom = 518.8506
mouse_filter = 2

[node name="Status_frame" type="TextureRect" parent="." unique_id=1569687526]
layout_mode = 0
offset_left = 165.335
offset_top = 185.0
offset_right = 529.3351
offset_bottom = 412.0
texture = ExtResource("8_p8tk1")
expand_mode = 1

[node name="StatusContainer" type="GridContainer" parent="." unique_id=1057245313]
layout_mode = 0
offset_left = 210.205
offset_top = 227.685
offset_right = 478.20502
offset_bottom = 372.68494
columns = 4

[node name="WardSkillButtons" type="Control" parent="." unique_id=1188095056]
anchors_preset = 0
offset_left = 540.93
offset_top = 132.7
offset_right = 593.398
offset_bottom = 581.01215
scale = Vector2(1.925, 1.925)

[node name="SkillButton_E" parent="WardSkillButtons" unique_id=2023416599 instance=ExtResource("13_aqxxb")]
layout_mode = 1
offset_left = -44.3704
offset_top = 185.0179
offset_right = -6.1388702
offset_bottom = 213.10553

[node name="SkillButton_W" parent="WardSkillButtons" unique_id=1275455547 instance=ExtResource("13_aqxxb")]
layout_mode = 1
offset_left = -44.370403
offset_top = 260.51788
offset_right = -6.0966396
offset_bottom = 288.6771
skill_key = "W"

[node name="SkillButton_Q" parent="WardSkillButtons" unique_id=994800476 instance=ExtResource("13_aqxxb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -45.0
offset_top = 328.312
offset_right = -6.558445
offset_bottom = 372.98737
skill_key = "E"

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=2088507009]
stream = ExtResource("19_xdpea")
volume_db = -10.0
pitch_scale = 0.93

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
