[gd_scene format=3 uid="uid://brq0xwk4om6s2"]

[ext_resource type="Texture2D" uid="uid://65enbat158av" path="res://Основа/visual/status/f/regeneration.PNG" id="1_wgs6y"]
[ext_resource type="Texture2D" uid="uid://0xyn0ug6pqcm" path="res://Основа/visual/status/frame_status.png" id="2_a7r01"]
[ext_resource type="Texture2D" uid="uid://4kwuq5cujhkt" path="res://Основа/visual/status/f/burning.PNG" id="3_u30pv"]
[ext_resource type="Texture2D" uid="uid://bmpyinnv3bsvj" path="res://Основа/visual/status/f/stunned.PNG" id="4_1v6d6"]
[ext_resource type="Texture2D" uid="uid://dc1ed8edbunan" path="res://Основа/visual/status/f/taunted.PNG" id="5_e3isv"]
[ext_resource type="Texture2D" uid="uid://dvy8in45hg52q" path="res://Основа/char/fire/MasterOichi/P.png" id="6_o3h5o"]
[ext_resource type="Texture2D" uid="uid://bwcqcvdlb7r0s" path="res://Основа/char/fire/MasterOichi/W.png" id="7_oyhxc"]
[ext_resource type="Texture2D" uid="uid://dj3iflrd4826" path="res://Основа/visual/status/armor_status.png" id="8_bji38"]
[ext_resource type="Texture2D" uid="uid://dkl8win42vsli" path="res://Основа/char/fire/Ocii/w.png" id="9_bji38"]
[ext_resource type="Texture2D" uid="uid://cc3fapn06kr5b" path="res://Основа/char/fire/Znec/e.png" id="10_78eam"]
[ext_resource type="Texture2D" uid="uid://cc4pwfc5g1q8h" path="res://Основа/char/fire/Prayer/e.png" id="11_qb80u"]
[ext_resource type="Texture2D" uid="uid://chx4pucymxanx" path="res://Основа/char/earth/Phisita/p.png" id="12_ahk5n"]
[ext_resource type="Texture2D" uid="uid://d0iptobleuyp2" path="res://Основа/char/air/Hiskoris/p.png" id="13_uux2m"]
[ext_resource type="Texture2D" uid="uid://rhcxbwt2rvjq" path="res://Основа/char/earth/Parazyte/w.png" id="14_iboq1"]
[ext_resource type="Texture2D" uid="uid://dxtcnl1qqc748" path="res://Основа/char/earth/Adoneya/e.png" id="15_yxmqu"]
[ext_resource type="Texture2D" uid="uid://c5xm6hf5dft8w" path="res://Основа/visual/status/counter_attack.png" id="16_78eam"]
[ext_resource type="Texture2D" uid="uid://ckvumcxn76cm7" path="res://Основа/char/fire/Prayer/w.png" id="16_prbr"]
[ext_resource type="Texture2D" uid="uid://dur1as0qpe11o" path="res://Основа/char/earth/Phisita/w.png" id="17_ahk5n"]
[ext_resource type="Texture2D" uid="uid://qhf18gv04ui3" path="res://Основа/char/earth/Phisita/e.png" id="18_uux2m"]
[ext_resource type="Texture2D" uid="uid://bc1fs3p1k27ip" path="res://Основа/char/NPC/infected radiance/stage_3/e.png" id="20_siysk"]
[ext_resource type="Texture2D" uid="uid://dqwjm08q1h8pc" path="res://Основа/char/NPC/infected radiance/stage_1/w.png" id="21_5fmjl"]
[ext_resource type="Texture2D" uid="uid://i2ljdbws4loc" path="res://Основа/char/water/Velodiy/w.png" id="22_xg5r5"]
[ext_resource type="Texture2D" uid="uid://bkjuu4225ng66" path="res://Основа/char/water/Velodiy/e.png" id="23_g1dnq"]
[ext_resource type="Texture2D" uid="uid://bvlxfxauvsqcm" path="res://Основа/char/water/Liah/liah_e.png" id="24_5fmjl"]

[node name="status_types" type="Control" unique_id=1469794512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="armor" type="Control" parent="." unique_id=630032922]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="armor" type="TextureRect" parent="armor" unique_id=2057216949]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bji38")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="armor/armor" unique_id=1742278337]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="burning" type="Control" parent="." unique_id=764868550]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="burning" type="TextureRect" parent="burning" unique_id=416978505]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u30pv")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="burning/burning" unique_id=53514172]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="razh" type="Control" parent="." unique_id=991842184]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="razh" type="TextureRect" parent="razh" unique_id=1063075457]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o3h5o")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="razh/razh" unique_id=111491737]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="regeneration" type="Control" parent="." unique_id=862086108]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="regeneration" type="TextureRect" parent="regeneration" unique_id=1102857501]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wgs6y")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="regeneration/regeneration" unique_id=1476759711]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="stunned" type="Control" parent="." unique_id=1211244770]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stunned" type="TextureRect" parent="stunned" unique_id=1932992201]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1v6d6")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="stunned/stunned" unique_id=1106783657]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="taunted" type="Control" parent="." unique_id=946324452]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="taunted" type="TextureRect" parent="taunted" unique_id=1731687880]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e3isv")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="taunted/taunted" unique_id=1168208436]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="oichi_flame_shield" type="Control" parent="." unique_id=863691216]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="flame_shield" type="TextureRect" parent="oichi_flame_shield" unique_id=150538088]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_oyhxc")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="oichi_flame_shield/flame_shield" unique_id=703672423]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="ocii_circle_flame" type="Control" parent="." unique_id=439536963]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="circle" type="TextureRect" parent="ocii_circle_flame" unique_id=985438378]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bji38")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="ocii_circle_flame/circle" unique_id=876086839]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="znec_znyva" type="Control" parent="." unique_id=414172506]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="znyva" type="TextureRect" parent="znec_znyva" unique_id=1642823038]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_78eam")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="znec_znyva/znyva" unique_id=799824863]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="prayers_fire" type="Control" parent="." unique_id=1324157460]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fire" type="TextureRect" parent="prayers_fire" unique_id=1205332705]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_qb80u")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="prayers_fire/fire" unique_id=1049235555]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="phisita_grav" type="Control" parent="." unique_id=1894282023]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="grav" type="TextureRect" parent="phisita_grav" unique_id=83475870]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_ahk5n")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="phisita_grav/grav" unique_id=464702671]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="hiscoris_scares" type="Control" parent="." unique_id=305703854]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scares" type="TextureRect" parent="hiscoris_scares" unique_id=375830699]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_uux2m")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="hiscoris_scares/scares" unique_id=1264364322]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="parazyte_assim" type="Control" parent="." unique_id=2097308865]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="assimilation" type="TextureRect" parent="parazyte_assim" unique_id=1956712725]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_iboq1")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="parazyte_assim/assimilation" unique_id=496977196]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="adoneya_golem" type="Control" parent="." unique_id=420333726]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="golem" type="TextureRect" parent="adoneya_golem" unique_id=207238620]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_yxmqu")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="adoneya_golem/golem" unique_id=1375580435]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="prayers_barrier" type="Control" parent="." unique_id=1503847291]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="barrier" type="TextureRect" parent="prayers_barrier" unique_id=1630492817]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_prbr")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="prayers_barrier/barrier" unique_id=1720384956]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="counter_attack" type="Control" parent="." unique_id=732922801]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="counter" type="TextureRect" parent="counter_attack" unique_id=162102302]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_78eam")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="counter_attack/counter" unique_id=1376258839]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="phisita_wall" type="Control" parent="." unique_id=1519778921]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wall" type="TextureRect" parent="phisita_wall" unique_id=1156119442]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_ahk5n")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="phisita_wall/wall" unique_id=1761127192]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="phalanx" type="Control" parent="." unique_id=1781234001]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="phalanx" type="TextureRect" parent="phalanx" unique_id=1781234002]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_xg5r5")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="phalanx/phalanx" unique_id=1781234003]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="velodiy_oath" type="Control" parent="." unique_id=1781234010]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="oath" type="TextureRect" parent="velodiy_oath" unique_id=1781234011]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_g1dnq")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="velodiy_oath/oath" unique_id=1781234012]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="phisita_e" type="Control" parent="." unique_id=1897977470]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="e" type="TextureRect" parent="phisita_e" unique_id=390737270]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uux2m")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="phisita_e/e" unique_id=341685502]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="radiance_curse" type="Control" parent="." unique_id=1535334030]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="curse" type="TextureRect" parent="radiance_curse" unique_id=1031746947]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_siysk")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="radiance_curse/curse" unique_id=2103637096]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="stage_1_curse" type="Control" parent="." unique_id=520302632]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="curse" type="TextureRect" parent="stage_1_curse" unique_id=1780711403]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_5fmjl")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="stage_1_curse/curse" unique_id=1981350301]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="velodiy_w" type="Control" parent="." unique_id=1901990352]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="w" type="TextureRect" parent="velodiy_w" unique_id=416466879]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_xg5r5")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="velodiy_w/w" unique_id=241501316]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="velodiy_e" type="Control" parent="." unique_id=1408524295]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="e" type="TextureRect" parent="velodiy_e" unique_id=2100724078]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_g1dnq")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="velodiy_e/e" unique_id=1254626236]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5

[node name="liah_e" type="Control" parent="." unique_id=806175487]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="liah_e" type="TextureRect" parent="liah_e" unique_id=1077726870]
custom_minimum_size = Vector2(58, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_5fmjl")
expand_mode = 3
stretch_mode = 5

[node name="frame" type="TextureRect" parent="liah_e/liah_e" unique_id=403477405]
custom_minimum_size = Vector2(46.965, 47.64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7r01")
expand_mode = 3
stretch_mode = 5
