[gd_scene format=3 uid="uid://boc4ahcosibm6"]

[ext_resource type="Texture2D" uid="uid://dscmjd4j55hvh" path="res://Основа/visual/element_cards/card_start_animation/fire/1.png" id="1_5nfjw"]
[ext_resource type="Texture2D" uid="uid://dq6ku4ylkg1wl" path="res://Основа/animation/particles/ash_particles.png" id="1_7pu5c"]
[ext_resource type="Texture2D" uid="uid://dieccdi40hjps" path="res://Основа/visual/element_cards/card_start_animation/fire/2.png" id="2_4tosm"]
[ext_resource type="Texture2D" uid="uid://be2vb323q53op" path="res://Основа/visual/element_cards/card_start_animation/fire/3.png" id="3_1x2j5"]
[ext_resource type="Texture2D" uid="uid://v4wtsote30gx" path="res://Основа/visual/element_cards/card_start_animation/fire/0.png" id="3_ujn2s"]
[ext_resource type="Texture2D" uid="uid://bi454g1krvmck" path="res://Основа/visual/element_cards/card_start_animation/fire/4.png" id="4_mws6e"]
[ext_resource type="Texture2D" uid="uid://cj65svj6h5ljg" path="res://Основа/visual/element_cards/card_start_animation/fire/5.png" id="5_r1tem"]
[ext_resource type="Texture2D" uid="uid://cgm05u1j0x5qu" path="res://Основа/visual/element_cards/card_start_animation/fire/7.png" id="6_47q65"]
[ext_resource type="Texture2D" uid="uid://cxey5fn82ycxr" path="res://Основа/visual/element_cards/card_start_animation/fire/8.png" id="7_xab63"]
[ext_resource type="Texture2D" uid="uid://b4rxu6m2ok83y" path="res://Основа/visual/element_cards/card_start_animation/fire/9.png" id="8_p73on"]
[ext_resource type="Texture2D" uid="uid://qp73tcq00hhy" path="res://Основа/visual/element_cards/card_start_animation/fire/6.png" id="9_bff2f"]
[ext_resource type="Texture2D" uid="uid://c3u4mhh6jo26s" path="res://Основа/visual/element_cards/card_start_animation/fire/10.png" id="9_oo5st"]
[ext_resource type="Texture2D" uid="uid://cwniokifh0qhn" path="res://Основа/visual/element_cards/card_start_animation/fire/11.png" id="10_le3pc"]
[ext_resource type="Texture2D" uid="uid://dqp5edehkp6rm" path="res://Основа/visual/element_cards/card_start_animation/fire/12.png" id="11_4741o"]
[ext_resource type="Texture2D" uid="uid://bnuajr1cudvyw" path="res://Основа/visual/element_cards/card_start_animation/fire/13.png" id="12_0xkc2"]
[ext_resource type="Texture2D" uid="uid://cmxy4xcxdtlxt" path="res://Основа/animation/particles/ember_particles.png" id="13_wcenx"]
[ext_resource type="Script" uid="uid://crfcjfswmyohv" path="res://Основа/animation/particles/elemental_card_fire_particle.gd" id="14_qce4f"]
[ext_resource type="Texture2D" uid="uid://dstafc1cda2v2" path="res://Основа/visual/element_cards/card_start_animation/fire/14.png" id="17_ebqow"]
[ext_resource type="Texture2D" uid="uid://716lfrtf4x5f" path="res://Основа/visual/element_cards/card_start_animation/fire/15.png" id="18_skfhn"]
[ext_resource type="Texture2D" uid="uid://cd104jk8qc6bf" path="res://Основа/visual/element_cards/card_start_animation/fire/16.png" id="19_htfgr"]
[ext_resource type="Texture2D" uid="uid://lrt67cxsgp4u" path="res://Основа/visual/element_cards/card_start_animation/fire/17.png" id="20_3sba5"]
[ext_resource type="Texture2D" uid="uid://wiagxn11xpog" path="res://Основа/visual/element_cards/card_start_animation/fire/18.png" id="21_2xbu1"]
[ext_resource type="Texture2D" uid="uid://c1tcaor1037hi" path="res://Основа/visual/element_cards/card_start_animation/fire/19.png" id="22_wpd18"]
[ext_resource type="Texture2D" uid="uid://d0p0aak1lqid" path="res://Основа/visual/element_cards/card_start_animation/fire/20.png" id="23_mtr7a"]
[ext_resource type="Texture2D" uid="uid://er417jo5nih1" path="res://Основа/visual/element_cards/card_start_animation/fire/21.png" id="24_lqhp2"]
[ext_resource type="Texture2D" uid="uid://cgr0t8xjp6s5j" path="res://Основа/visual/element_cards/card_start_animation/fire/22.png" id="25_6c7v0"]
[ext_resource type="Texture2D" uid="uid://1pt57kc0uxio" path="res://Основа/visual/element_cards/card_start_animation/fire/23.png" id="26_lk1dd"]
[ext_resource type="AudioStream" uid="uid://ddd2iud7oekxr" path="res://Основа/visual/element_cards/card_start_animation/fire/fire_card_audio.mp3" id="29_nbulw"]
[ext_resource type="Texture2D" uid="uid://dm2m3ibcp31av" path="res://Основа/visual/element_cards/card_start_animation/water/0.png" id="30_gtjlh"]
[ext_resource type="Texture2D" uid="uid://d0kjmpge7c1s" path="res://Основа/visual/element_cards/card_start_animation/water/1.png" id="31_jx325"]
[ext_resource type="Texture2D" uid="uid://wid6kb8xdwne" path="res://Основа/visual/element_cards/card_start_animation/water/2.png" id="32_65e1m"]
[ext_resource type="Texture2D" uid="uid://bdjlykpo5ll1h" path="res://Основа/visual/element_cards/card_start_animation/water/3.png" id="33_m6onp"]
[ext_resource type="Texture2D" uid="uid://bw3mkcbg0ub2b" path="res://Основа/visual/element_cards/card_start_animation/water/4.png" id="34_wdtjv"]
[ext_resource type="Texture2D" uid="uid://bsmn11ymhxwqk" path="res://Основа/visual/element_cards/card_start_animation/water/5.png" id="35_a5yvn"]
[ext_resource type="Texture2D" uid="uid://tnxwsyi41fae" path="res://Основа/visual/element_cards/card_start_animation/water/6.png" id="36_lnpph"]
[ext_resource type="Texture2D" uid="uid://dlqjx3l6mmoh8" path="res://Основа/visual/element_cards/card_start_animation/water/7.png" id="37_4ulpo"]
[ext_resource type="Texture2D" uid="uid://b6ex8o3ia3k4q" path="res://Основа/visual/element_cards/card_start_animation/water/8.png" id="38_16e6f"]
[ext_resource type="Texture2D" uid="uid://b6kdlonodc3ku" path="res://Основа/visual/element_cards/card_start_animation/water/9.png" id="39_aaask"]
[ext_resource type="Texture2D" uid="uid://dmkkfhqeno6ae" path="res://Основа/visual/element_cards/card_start_animation/water/10.png" id="40_vtclj"]
[ext_resource type="Texture2D" uid="uid://blpgf2jka4586" path="res://Основа/visual/element_cards/card_start_animation/water/12.png" id="41_xteq3"]
[ext_resource type="Texture2D" uid="uid://bl6ya72tew28o" path="res://Основа/visual/element_cards/card_start_animation/water/13.png" id="42_vcfcq"]
[ext_resource type="Texture2D" uid="uid://grrq7hvio2pn" path="res://Основа/visual/element_cards/card_start_animation/water/14.png" id="43_k8avt"]
[ext_resource type="Texture2D" uid="uid://ikhhsxxhsaj3" path="res://Основа/visual/element_cards/card_start_animation/water/15.png" id="44_fd84l"]
[ext_resource type="Texture2D" uid="uid://blvsxlamljmnd" path="res://Основа/visual/element_cards/card_start_animation/water/16.png" id="45_nbv76"]
[ext_resource type="Texture2D" uid="uid://dum77jdkls7jc" path="res://Основа/visual/element_cards/card_start_animation/water/17.png" id="46_h5x1f"]
[ext_resource type="Texture2D" uid="uid://dgumpw5lqulow" path="res://Основа/visual/element_cards/card_start_animation/water/18.png" id="47_kkakk"]
[ext_resource type="Texture2D" uid="uid://bf3ga2554gwx5" path="res://Основа/visual/element_cards/card_start_animation/water/19.png" id="48_ymv38"]
[ext_resource type="Texture2D" uid="uid://cu73ii5gjhxbo" path="res://Основа/visual/element_cards/card_start_animation/water/20.png" id="49_fklgy"]
[ext_resource type="Texture2D" uid="uid://dhbw86n1qnwro" path="res://Основа/visual/element_cards/card_start_animation/water/21.png" id="50_6hxry"]
[ext_resource type="Texture2D" uid="uid://1w5yfob2rf0c" path="res://Основа/visual/element_cards/card_start_animation/water/22.png" id="51_gbs75"]
[ext_resource type="Texture2D" uid="uid://dtwh2qa2vjmi" path="res://Основа/visual/element_cards/card_start_animation/water/23.png" id="52_l0pci"]
[ext_resource type="Texture2D" uid="uid://notxt02m12w6" path="res://Основа/visual/element_cards/card_start_animation/water/24.png" id="53_r80dg"]
[ext_resource type="Texture2D" uid="uid://d0xq3nij87m0j" path="res://Основа/visual/element_cards/card_start_animation/water/26.png" id="54_k7fjm"]
[ext_resource type="Texture2D" uid="uid://b3rxls6208dxp" path="res://Основа/visual/element_cards/card_start_animation/water/27.png" id="55_8uqm3"]
[ext_resource type="Texture2D" uid="uid://sdtqbqt1yc7o" path="res://Основа/visual/element_cards/card_start_animation/water/28.png" id="56_34eif"]
[ext_resource type="Texture2D" uid="uid://h5fry2pik6kk" path="res://Основа/visual/element_cards/card_start_animation/water/29.png" id="57_46g2h"]
[ext_resource type="Texture2D" uid="uid://d2agreettvx3j" path="res://Основа/visual/element_cards/card_start_animation/water/30.png" id="58_8mwv3"]
[ext_resource type="Texture2D" uid="uid://bdyncw2ps67op" path="res://Основа/visual/element_cards/card_start_animation/water/31.png" id="59_av5hj"]
[ext_resource type="Texture2D" uid="uid://ber0dgmuc31a0" path="res://Основа/visual/element_cards/card_start_animation/water/32.png" id="60_503eo"]
[ext_resource type="Texture2D" uid="uid://bmoaphnqjiye6" path="res://Основа/visual/element_cards/card_start_animation/water/33.png" id="61_uwoa5"]
[ext_resource type="Texture2D" uid="uid://cw8jc2s2tovoi" path="res://Основа/animation/particles/water_particles.png" id="62_8bk1j"]
[ext_resource type="Texture2D" uid="uid://bkqqtyl24u8d8" path="res://Основа/animation/particles/water_particles2.png" id="63_gtjlh"]
[ext_resource type="AudioStream" uid="uid://d0ghfjx4p3fuc" path="res://Основа/audio/audio_effects/water_card.mp3" id="63_hhxng"]
[ext_resource type="Texture2D" uid="uid://bro26wxrngkeb" path="res://Основа/visual/element_cards/card_start_animation/earth/0.png" id="65_av5hj"]
[ext_resource type="Texture2D" uid="uid://bumj6a2quriqu" path="res://Основа/visual/element_cards/card_start_animation/air/0.png" id="66_5xwe2"]
[ext_resource type="Texture2D" uid="uid://da3tfvjjyndeb" path="res://Основа/visual/element_cards/card_start_animation/earth/1.png" id="66_503eo"]
[ext_resource type="Texture2D" uid="uid://doxhoucui7p6l" path="res://Основа/visual/element_cards/card_start_animation/air/1.png" id="67_4w8uo"]
[ext_resource type="Texture2D" uid="uid://d5sby5ekt5ax" path="res://Основа/visual/element_cards/card_start_animation/earth/2.png" id="67_uwoa5"]
[ext_resource type="Texture2D" uid="uid://btg1ewfbufqtt" path="res://Основа/visual/element_cards/card_start_animation/air/2.png" id="68_6r0lt"]
[ext_resource type="Texture2D" uid="uid://lqjr7m3fjm6a" path="res://Основа/visual/element_cards/card_start_animation/earth/3.png" id="68_8bk1j"]
[ext_resource type="Texture2D" uid="uid://dfocdy22uy4yt" path="res://Основа/visual/element_cards/card_start_animation/air/3.png" id="69_7wb2s"]
[ext_resource type="Texture2D" uid="uid://diemh3k5vnlq2" path="res://Основа/visual/element_cards/card_start_animation/earth/4.png" id="69_cm5lt"]
[ext_resource type="Texture2D" uid="uid://eh4h6d4k0q5c" path="res://Основа/visual/element_cards/card_start_animation/earth/5.png" id="70_0q6is"]
[ext_resource type="Texture2D" uid="uid://bf1ol3euabcyj" path="res://Основа/visual/element_cards/card_start_animation/air/4.png" id="70_hakxv"]
[ext_resource type="Texture2D" uid="uid://blg2dv7xjggyq" path="res://Основа/visual/element_cards/card_start_animation/earth/6.png" id="71_e7tos"]
[ext_resource type="Texture2D" uid="uid://cusah0x0dujrf" path="res://Основа/visual/element_cards/card_start_animation/air/5.png" id="71_klxpv"]
[ext_resource type="Texture2D" uid="uid://cvcf1o71grjg4" path="res://Основа/visual/element_cards/card_start_animation/earth/7.png" id="72_aj3au"]
[ext_resource type="Texture2D" uid="uid://crtel70jekg6p" path="res://Основа/visual/element_cards/card_start_animation/air/6.png" id="72_rtm5o"]
[ext_resource type="Texture2D" uid="uid://ch2aqxogky24y" path="res://Основа/visual/element_cards/card_start_animation/earth/8.png" id="73_asd4n"]
[ext_resource type="Texture2D" uid="uid://c56ecoafraenw" path="res://Основа/visual/element_cards/card_start_animation/air/7.png" id="73_j35ta"]
[ext_resource type="Texture2D" uid="uid://e6wo6hq5gyt5" path="res://Основа/visual/element_cards/card_start_animation/air/8.png" id="74_6vfat"]
[ext_resource type="Texture2D" uid="uid://d4m8f80rwbvvi" path="res://Основа/visual/element_cards/card_start_animation/earth/9.png" id="74_deij2"]
[ext_resource type="Texture2D" uid="uid://babdtue21xu22" path="res://Основа/visual/element_cards/card_start_animation/air/9.png" id="75_0ctaw"]
[ext_resource type="Texture2D" uid="uid://clnogqpdnpg0f" path="res://Основа/visual/element_cards/card_start_animation/earth/10.png" id="75_ymtec"]
[ext_resource type="Texture2D" uid="uid://cmty6gmaxuj2n" path="res://Основа/visual/element_cards/card_start_animation/earth/11.png" id="76_e5jca"]
[ext_resource type="Texture2D" uid="uid://bwixq360nrvwh" path="res://Основа/visual/element_cards/card_start_animation/air/10.png" id="76_y7eqd"]
[ext_resource type="Texture2D" uid="uid://bthuaupfcno0d" path="res://Основа/visual/element_cards/card_start_animation/air/11.png" id="77_buyxx"]
[ext_resource type="Texture2D" uid="uid://y48gw15e77xa" path="res://Основа/visual/element_cards/card_start_animation/earth/12.png" id="77_yy44p"]
[ext_resource type="Texture2D" uid="uid://deaqtk06dxev6" path="res://Основа/visual/element_cards/card_start_animation/air/12.png" id="78_4yndc"]
[ext_resource type="Texture2D" uid="uid://d3hbq78bwy3a3" path="res://Основа/visual/element_cards/card_start_animation/earth/13.png" id="78_w3eku"]
[ext_resource type="Texture2D" uid="uid://dbwx5lpfotguc" path="res://Основа/visual/element_cards/card_start_animation/earth/14.png" id="79_npxxu"]
[ext_resource type="Texture2D" uid="uid://b7lo1ueioxvbx" path="res://Основа/visual/element_cards/card_start_animation/air/13.png" id="79_yxkkw"]
[ext_resource type="Texture2D" uid="uid://drl2pspshxvud" path="res://Основа/visual/element_cards/card_start_animation/earth/15.png" id="80_cqywq"]
[ext_resource type="Texture2D" uid="uid://dtrowr6d4xkal" path="res://Основа/visual/element_cards/card_start_animation/air/14.png" id="80_hco31"]
[ext_resource type="Texture2D" uid="uid://c76l7blar0cov" path="res://Основа/visual/element_cards/card_start_animation/air/15.png" id="81_hjg06"]
[ext_resource type="Texture2D" uid="uid://b5ga44ept30om" path="res://Основа/visual/element_cards/card_start_animation/earth/16.png" id="81_owtxy"]
[ext_resource type="Texture2D" uid="uid://0dvvtv84rn83" path="res://Основа/visual/element_cards/card_start_animation/air/16.png" id="82_5kswf"]
[ext_resource type="Texture2D" uid="uid://cjvttjr1s8kot" path="res://Основа/visual/element_cards/card_start_animation/earth/17.png" id="82_8w4gr"]
[ext_resource type="Texture2D" uid="uid://c1idu4htsqw12" path="res://Основа/visual/element_cards/card_start_animation/air/17.png" id="83_gbmai"]
[ext_resource type="Texture2D" uid="uid://br6qr8g3j256r" path="res://Основа/visual/element_cards/card_start_animation/earth/18.png" id="83_kylwu"]
[ext_resource type="Texture2D" uid="uid://crv50p23awry5" path="res://Основа/visual/element_cards/card_start_animation/earth/19.png" id="84_nrr14"]
[ext_resource type="Texture2D" uid="uid://ckmcwyk1wks1j" path="res://Основа/visual/element_cards/card_start_animation/air/18.png" id="84_rcb1q"]
[ext_resource type="Texture2D" uid="uid://dko5mtcy8dwg" path="res://Основа/visual/element_cards/card_start_animation/earth/20.png" id="85_aeiwf"]
[ext_resource type="Texture2D" uid="uid://eey61j7gqmky" path="res://Основа/visual/element_cards/card_start_animation/air/25.png" id="85_g5lpt"]
[ext_resource type="Texture2D" uid="uid://c78b8bad7hoop" path="res://Основа/visual/element_cards/card_start_animation/air/26.png" id="86_axa0n"]
[ext_resource type="Texture2D" uid="uid://b7yg5djy8sr2s" path="res://Основа/visual/element_cards/card_start_animation/earth/21.png" id="86_nxpwd"]
[ext_resource type="Texture2D" uid="uid://7swcxgocpdkn" path="res://Основа/visual/element_cards/card_start_animation/earth/22.png" id="87_hhxng"]
[ext_resource type="Texture2D" uid="uid://dmplmp87cdmnj" path="res://Основа/visual/element_cards/card_start_animation/air/27.png" id="87_shypa"]
[ext_resource type="Texture2D" uid="uid://d2mtr385a8hp" path="res://Основа/visual/element_cards/card_start_animation/air/28.png" id="88_1kyfp"]
[ext_resource type="Texture2D" uid="uid://cj78cjbfxk61h" path="res://Основа/visual/element_cards/card_start_animation/earth/23.png" id="88_l1j1k"]
[ext_resource type="Texture2D" uid="uid://bbh3ro2rkr7mv" path="res://Основа/visual/element_cards/card_start_animation/air/29.png" id="89_82r01"]
[ext_resource type="Texture2D" uid="uid://b3gifyfre6pp" path="res://Основа/visual/element_cards/card_start_animation/earth/24.png" id="89_qhimi"]
[ext_resource type="Texture2D" uid="uid://c6kw6qurav18y" path="res://Основа/visual/element_cards/card_start_animation/earth/25.png" id="90_nbulw"]
[ext_resource type="Texture2D" uid="uid://cpgvvgxjvpx2q" path="res://Основа/visual/element_cards/card_start_animation/earth/26.png" id="91_cmpri"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2jvn8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(315, 445, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, -98, 0)
damping_min = 0.080000006
damping_max = 18.5
scale_min = 0.0
scale_max = 20.3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cf1l6"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ujn2s"]
offsets = PackedFloat32Array(0, 0.47028422, 1)
colors = PackedColorArray(0.99607843, 0.85490197, 0, 1, 0.8627451, 0.57254905, 0, 1, 1, 0.9882353, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bff2f"]
gradient = SubResource("Gradient_ujn2s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebqow"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(315, 445, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -509.8
angle_max = 301.1
direction = Vector3(1, 1, 0)
initial_velocity_min = 180.0
initial_velocity_max = 420.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 90, 0)
radial_accel_min = -98.55
radial_accel_max = 73.71
scale_min = 0.02
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_bff2f")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bl2cf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pu5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujn2s")
}, {
"duration": 1.0,
"texture": ExtResource("1_5nfjw")
}, {
"duration": 1.0,
"texture": ExtResource("2_4tosm")
}, {
"duration": 1.0,
"texture": ExtResource("3_1x2j5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mws6e")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1tem")
}, {
"duration": 1.0,
"texture": ExtResource("9_bff2f")
}, {
"duration": 1.0,
"texture": ExtResource("6_47q65")
}, {
"duration": 1.0,
"texture": ExtResource("7_xab63")
}, {
"duration": 1.0,
"texture": ExtResource("8_p73on")
}, {
"duration": 1.0,
"texture": ExtResource("9_oo5st")
}, {
"duration": 1.0,
"texture": ExtResource("10_le3pc")
}, {
"duration": 1.0,
"texture": ExtResource("11_4741o")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xkc2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ebqow")
}, {
"duration": 1.0,
"texture": ExtResource("18_skfhn")
}, {
"duration": 1.0,
"texture": ExtResource("19_htfgr")
}, {
"duration": 1.0,
"texture": ExtResource("20_3sba5")
}, {
"duration": 1.0,
"texture": ExtResource("21_2xbu1")
}, {
"duration": 1.0,
"texture": ExtResource("22_wpd18")
}, {
"duration": 1.0,
"texture": ExtResource("23_mtr7a")
}, {
"duration": 1.0,
"texture": ExtResource("24_lqhp2")
}, {
"duration": 1.0,
"texture": ExtResource("25_6c7v0")
}, {
"duration": 1.0,
"texture": ExtResource("26_lk1dd")
}],
"loop": true,
"name": &"card_start_fire",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cm5lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_gtjlh")
}, {
"duration": 1.0,
"texture": ExtResource("31_jx325")
}, {
"duration": 1.0,
"texture": ExtResource("32_65e1m")
}, {
"duration": 1.0,
"texture": ExtResource("33_m6onp")
}, {
"duration": 1.0,
"texture": ExtResource("34_wdtjv")
}, {
"duration": 1.0,
"texture": ExtResource("35_a5yvn")
}, {
"duration": 1.0,
"texture": ExtResource("36_lnpph")
}, {
"duration": 1.0,
"texture": ExtResource("37_4ulpo")
}, {
"duration": 1.0,
"texture": ExtResource("38_16e6f")
}, {
"duration": 1.0,
"texture": ExtResource("39_aaask")
}, {
"duration": 1.0,
"texture": ExtResource("40_vtclj")
}, {
"duration": 1.0,
"texture": ExtResource("41_xteq3")
}, {
"duration": 1.0,
"texture": ExtResource("42_vcfcq")
}, {
"duration": 1.0,
"texture": ExtResource("43_k8avt")
}, {
"duration": 1.0,
"texture": ExtResource("44_fd84l")
}, {
"duration": 1.0,
"texture": ExtResource("45_nbv76")
}, {
"duration": 1.0,
"texture": ExtResource("46_h5x1f")
}, {
"duration": 1.0,
"texture": ExtResource("47_kkakk")
}, {
"duration": 1.0,
"texture": ExtResource("48_ymv38")
}, {
"duration": 1.0,
"texture": ExtResource("49_fklgy")
}, {
"duration": 1.0,
"texture": ExtResource("50_6hxry")
}, {
"duration": 0.1,
"texture": ExtResource("51_gbs75")
}, {
"duration": 0.2,
"texture": ExtResource("52_l0pci")
}, {
"duration": 0.4,
"texture": ExtResource("53_r80dg")
}, {
"duration": 0.8,
"texture": ExtResource("54_k7fjm")
}, {
"duration": 1.0,
"texture": ExtResource("55_8uqm3")
}, {
"duration": 1.0,
"texture": ExtResource("56_34eif")
}, {
"duration": 1.0,
"texture": ExtResource("57_46g2h")
}, {
"duration": 1.0,
"texture": ExtResource("58_8mwv3")
}, {
"duration": 1.0,
"texture": ExtResource("59_av5hj")
}, {
"duration": 1.0,
"texture": ExtResource("60_503eo")
}, {
"duration": 1.0,
"texture": ExtResource("61_uwoa5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_0q6is"]
offsets = PackedFloat32Array(0, 0.59574467, 1)
colors = PackedColorArray(1, 1, 1, 0.2627451, 1, 1, 1, 0.8980392, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e7tos"]
gradient = SubResource("Gradient_0q6is")

[sub_resource type="Curve" id="Curve_aj3au"]
_data = [Vector2(0.06818181, 0.63773584), 0.0, 0.0, 0, 0, Vector2(0.49242422, 0.4415095), 0.0, 0.0, 0, 0, Vector2(0.9848485, 0.07924533), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_asd4n"]
curve = SubResource("Curve_aj3au")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_deij2"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 300.62
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
initial_velocity_min = 80.0
initial_velocity_max = 200.0
angular_velocity_min = -90.000015
angular_velocity_max = 89.999985
orbit_velocity_min = 2.0000002
orbit_velocity_max = 5.0000005
gravity = Vector3(0, 40, 0)
scale_min = 0.049999997
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_asd4n")
color_ramp = SubResource("GradientTexture1D_e7tos")

[sub_resource type="SpriteFrames" id="SpriteFrames_o3jjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_5xwe2")
}, {
"duration": 1.0,
"texture": ExtResource("67_4w8uo")
}, {
"duration": 1.0,
"texture": ExtResource("68_6r0lt")
}, {
"duration": 1.0,
"texture": ExtResource("69_7wb2s")
}, {
"duration": 1.0,
"texture": ExtResource("70_hakxv")
}, {
"duration": 1.0,
"texture": ExtResource("71_klxpv")
}, {
"duration": 1.0,
"texture": ExtResource("72_rtm5o")
}, {
"duration": 1.0,
"texture": ExtResource("73_j35ta")
}, {
"duration": 1.0,
"texture": ExtResource("74_6vfat")
}, {
"duration": 1.0,
"texture": ExtResource("75_0ctaw")
}, {
"duration": 1.0,
"texture": ExtResource("76_y7eqd")
}, {
"duration": 1.0,
"texture": ExtResource("77_buyxx")
}, {
"duration": 1.0,
"texture": ExtResource("78_4yndc")
}, {
"duration": 1.0,
"texture": ExtResource("79_yxkkw")
}, {
"duration": 1.0,
"texture": ExtResource("80_hco31")
}, {
"duration": 1.0,
"texture": ExtResource("81_hjg06")
}, {
"duration": 1.0,
"texture": ExtResource("82_5kswf")
}, {
"duration": 1.0,
"texture": ExtResource("83_gbmai")
}, {
"duration": 1.0,
"texture": ExtResource("84_rcb1q")
}, {
"duration": 1.0,
"texture": ExtResource("85_g5lpt")
}, {
"duration": 1.0,
"texture": ExtResource("86_axa0n")
}, {
"duration": 1.0,
"texture": ExtResource("87_shypa")
}, {
"duration": 1.0,
"texture": ExtResource("88_1kyfp")
}, {
"duration": 1.0,
"texture": ExtResource("89_82r01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xwe2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_av5hj")
}, {
"duration": 1.0,
"texture": ExtResource("66_503eo")
}, {
"duration": 1.0,
"texture": ExtResource("67_uwoa5")
}, {
"duration": 1.0,
"texture": ExtResource("68_8bk1j")
}, {
"duration": 1.0,
"texture": ExtResource("69_cm5lt")
}, {
"duration": 1.0,
"texture": ExtResource("70_0q6is")
}, {
"duration": 1.0,
"texture": ExtResource("71_e7tos")
}, {
"duration": 1.0,
"texture": ExtResource("72_aj3au")
}, {
"duration": 1.0,
"texture": ExtResource("73_asd4n")
}, {
"duration": 1.0,
"texture": ExtResource("74_deij2")
}, {
"duration": 1.0,
"texture": ExtResource("75_ymtec")
}, {
"duration": 1.0,
"texture": ExtResource("76_e5jca")
}, {
"duration": 1.0,
"texture": ExtResource("77_yy44p")
}, {
"duration": 1.0,
"texture": ExtResource("78_w3eku")
}, {
"duration": 1.0,
"texture": ExtResource("79_npxxu")
}, {
"duration": 1.0,
"texture": ExtResource("80_cqywq")
}, {
"duration": 1.0,
"texture": ExtResource("81_owtxy")
}, {
"duration": 1.0,
"texture": ExtResource("82_8w4gr")
}, {
"duration": 1.0,
"texture": ExtResource("83_kylwu")
}, {
"duration": 1.0,
"texture": ExtResource("84_nrr14")
}, {
"duration": 1.0,
"texture": ExtResource("85_aeiwf")
}, {
"duration": 1.0,
"texture": ExtResource("86_nxpwd")
}, {
"duration": 1.0,
"texture": ExtResource("87_hhxng")
}, {
"duration": 1.0,
"texture": ExtResource("88_l1j1k")
}, {
"duration": 1.0,
"texture": ExtResource("89_qhimi")
}, {
"duration": 1.0,
"texture": ExtResource("90_nbulw")
}, {
"duration": 1.0,
"texture": ExtResource("91_cmpri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Start_card_animation" type="Control" unique_id=1714231024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fire_card" type="Control" parent="." unique_id=1488303015]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="elemental_card_fire_smoke" type="GPUParticles2D" parent="Fire_card" unique_id=823183434]
position = Vector2(314, 444)
amount = 90
texture = ExtResource("1_7pu5c")
lifetime = 4.31
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2jvn8")

[node name="elemental_card_fire_particle" type="GPUParticles2D" parent="Fire_card" unique_id=1468853941]
texture_filter = 2
material = SubResource("CanvasItemMaterial_cf1l6")
position = Vector2(314, 445)
amount = 1200
texture = ExtResource("13_wcenx")
lifetime = 1.18
speed_scale = 1.5
explosiveness = 0.11
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ebqow")
script = ExtResource("14_qce4f")

[node name="elemental_card_fire" type="AnimatedSprite2D" parent="Fire_card" unique_id=54380059]
material = SubResource("CanvasItemMaterial_bl2cf")
position = Vector2(315, 445)
sprite_frames = SubResource("SpriteFrames_7pu5c")
animation = &"card_start_fire"
frame = 14
frame_progress = 0.7557289
speed_scale = 3.5

[node name="fire_audio" type="AudioStreamPlayer2D" parent="Fire_card" unique_id=253505407]
stream = ExtResource("29_nbulw")
volume_db = 3.5

[node name="Water_card" type="Control" parent="." unique_id=378487933]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="water_card_start_animation" type="AnimatedSprite2D" parent="Water_card" unique_id=1156183463]
position = Vector2(314, 444)
sprite_frames = SubResource("SpriteFrames_cm5lt")
frame = 25
frame_progress = 0.5474058
speed_scale = 5.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Water_card" unique_id=2034795700]
texture_filter = 2
position = Vector2(302, 462)
amount = 1784
texture = ExtResource("62_8bk1j")
lifetime = 2.3899999999999997
speed_scale = 2.79
randomness = 0.26
process_material = SubResource("ParticleProcessMaterial_deij2")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Water_card" unique_id=143138686]
texture_filter = 2
position = Vector2(302, 462)
amount = 500
texture = ExtResource("63_gtjlh")
lifetime = 2.3899999999999997
speed_scale = 2.79
randomness = 0.26
process_material = SubResource("ParticleProcessMaterial_deij2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Water_card" unique_id=302765436]
stream = ExtResource("63_hhxng")
volume_db = 3.5
autoplay = true

[node name="Air_card" type="Control" parent="." unique_id=619702031]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="air_card_start_animation" type="AnimatedSprite2D" parent="Air_card" unique_id=2092165687]
position = Vector2(333, 476)
sprite_frames = SubResource("SpriteFrames_o3jjn")
frame = 22
frame_progress = 0.005616734
speed_scale = 2.8

[node name="Earth_card" type="Control" parent="." unique_id=1068950990]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Earth_card" unique_id=297070306]
position = Vector2(635, 600)
sprite_frames = SubResource("SpriteFrames_5xwe2")
frame = 7
frame_progress = 0.14664769
speed_scale = 5.0
