[gd_scene format=3 uid="uid://cryt3kvddifb0"]

[ext_resource type="Texture2D" uid="uid://dikak2b2lt8c4" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10000.png" id="1_1xt51"]
[ext_resource type="Texture2D" uid="uid://depxsxqlypsf1" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10001.png" id="2_25qkj"]
[ext_resource type="Texture2D" uid="uid://bm3nau6gfvm8t" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10002.png" id="3_iiwo1"]
[ext_resource type="Texture2D" uid="uid://75roptch0wvx" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10003.png" id="4_n4y15"]
[ext_resource type="Texture2D" uid="uid://cfl6teigkl44d" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10004.png" id="5_xv6rg"]
[ext_resource type="Texture2D" uid="uid://dd473temwuc2i" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10005.png" id="6_c6nqa"]
[ext_resource type="Texture2D" uid="uid://bngij6g6hnou8" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10006.png" id="7_kiku4"]
[ext_resource type="Texture2D" uid="uid://boi6381twqy2k" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10007.png" id="8_lpvbm"]
[ext_resource type="Texture2D" uid="uid://bg0wa0jcdpr3u" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10008.png" id="9_bmuev"]
[ext_resource type="Texture2D" uid="uid://dwyv338ql0u0" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10009.png" id="10_qnh15"]
[ext_resource type="Texture2D" uid="uid://dwy6ue30sepf1" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10010.png" id="11_ca23k"]
[ext_resource type="Texture2D" uid="uid://brvtatyd64f4s" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10011.png" id="12_ortqr"]
[ext_resource type="Texture2D" uid="uid://bboy5pxuqbvpq" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10012.png" id="13_osian"]
[ext_resource type="Texture2D" uid="uid://ciki3824w6olf" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10013.png" id="14_1lfiy"]
[ext_resource type="Texture2D" uid="uid://oeoetlb2u8c2" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10014.png" id="15_bt1kf"]
[ext_resource type="Texture2D" uid="uid://tw8tca8258la" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10015.png" id="16_he4qo"]
[ext_resource type="Texture2D" uid="uid://dvu4rdmsy1kh5" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10016.png" id="17_b4w3k"]
[ext_resource type="Texture2D" uid="uid://bw6ep8r45ftxd" path="res://Основа/char/water/Ricker/q_anim/ricker_q_10017.png" id="18_5qifi"]
[ext_resource type="Texture2D" uid="uid://cqt1xn3sr83fo" path="res://Основа/mainmenu/ui/water_but.png" id="19_1xt51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gu6in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1xt51")
}, {
"duration": 1.0,
"texture": ExtResource("2_25qkj")
}, {
"duration": 1.0,
"texture": ExtResource("3_iiwo1")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4y15")
}, {
"duration": 1.0,
"texture": ExtResource("5_xv6rg")
}, {
"duration": 1.0,
"texture": ExtResource("6_c6nqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_kiku4")
}, {
"duration": 1.0,
"texture": ExtResource("8_lpvbm")
}, {
"duration": 1.0,
"texture": ExtResource("9_bmuev")
}, {
"duration": 1.0,
"texture": ExtResource("10_qnh15")
}, {
"duration": 1.0,
"texture": ExtResource("11_ca23k")
}, {
"duration": 1.0,
"texture": ExtResource("12_ortqr")
}, {
"duration": 1.0,
"texture": ExtResource("13_osian")
}, {
"duration": 1.0,
"texture": ExtResource("14_1lfiy")
}, {
"duration": 1.0,
"texture": ExtResource("15_bt1kf")
}, {
"duration": 1.0,
"texture": ExtResource("16_he4qo")
}, {
"duration": 1.0,
"texture": ExtResource("17_b4w3k")
}, {
"duration": 1.0,
"texture": ExtResource("18_5qifi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_25qkj"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_iiwo1"]
offsets = PackedFloat32Array(0, 0.51785713, 1)
colors = PackedColorArray(0, 0.03137255, 1, 1, 0.39215687, 0.6156863, 1, 0.64705884, 0.72156864, 0.8156863, 1, 0.19607843)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lte1d"]
gradient = SubResource("Gradient_iiwo1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4y15"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 51.91
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_max = 590.41
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(-98, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.02
scale_max = 0.03
color_ramp = SubResource("GradientTexture1D_lte1d")
anim_speed_min = 7.3599997
anim_speed_max = 13.4

[node name="ricker_q" type="Node2D" unique_id=101590281]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=11177023]
sprite_frames = SubResource("SpriteFrames_gu6in")
frame = 15
frame_progress = 0.7921933
speed_scale = 4.0

[node name="partcl" type="Node2D" parent="." unique_id=1385252568]

[node name="GPUParticles2D" type="GPUParticles2D" parent="partcl" unique_id=1797146067]
material = SubResource("CanvasItemMaterial_25qkj")
emitting = false
amount = 300
texture = ExtResource("19_1xt51")
lifetime = 0.75
one_shot = true
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_n4y15")
