[gd_scene format=3 uid="uid://q6xy5f144pes"]

[ext_resource type="Texture2D" uid="uid://bux1f2ufx0a7j" path="res://Основа/animation/particles/drop.png" id="1_h3yyg"]

[sub_resource type="Gradient" id="Gradient_laewj"]
offsets = PackedFloat32Array(0, 0.46071428, 1)
colors = PackedColorArray(0.13333334, 0.4117647, 1, 1, 0.53333336, 0.85882354, 1, 0.78431374, 0, 0, 1, 0.20784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s7mgr"]
gradient = SubResource("Gradient_laewj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3kygj"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1.5, 1)
emission_shape = 1
emission_sphere_radius = 65.45
angle_min = -199.2
angle_max = -199.2
direction = Vector3(100, 0, 0)
spread = 12.273
gravity = Vector3(-45, 98, 0)
scale_min = 0.03
scale_max = 0.049999997
color_ramp = SubResource("GradientTexture1D_s7mgr")

[node name="liah_e" type="Node2D" unique_id=1320774933]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1544038019]
amount = 1993
texture = ExtResource("1_h3yyg")
lifetime = 1.8299999999999998
preprocess = 10.0
speed_scale = 5.48
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_3kygj")
